import sys
sys.stdin = open("input.txt")


# 팩토리얼 함수
def fa(n):
    if n > 1:
        return n * fa(n-1)
    else:
        return 1


T = int(input())

for tc in range(1, T+1):

    # 직사각형 세로 고정 20
    # N = 직사각형 가로
    N = int(input())

    # [10 사각형의 개수, 20 사각형의 개수] 모든 조합
    sets = []

    # 중간에 팩토리얼 한 값 저장할 곳
    case = 0
    # 최종 결과
    ans = 0

    # 일단 모든 조합 찾기
    # i는 10인 사각형, j는 20인 사각형
    for i in range(N//10 + 1): # 이건순서상관안하고 경우만센것 2개
        for j in range(N//20 + 1):
            if 10*i + 20*j == N:
                sets.append([i, j])

# 3,0 1,1 만 들어있음.

    # 이제 집합들을 하나씩 꺼내서 몇 가지가 가능하지 판단한다.
    for s in sets:
        # 먼저 10 한 가지로 다 채우는 경우
        if s[1] == 0:
            ans += 1

        # 10, 20 둘 다 사용하는 경우
        if s[1] > 0 and s[0] > 0:
            # 20과 10의 위치를 바꾸는 경우
            case += fa(sum(s))//(fa(s[0])*fa(s[1]))
            #조합, 콤비네이션 - 구슬종류는 같은데,
            #ex) 총 60, 20 2개/ 10 2개면

            #
            # -> 4! (1,2,3,4자리가있다고 할때, 맨첫자리는 4개중 하나, 3개중하나, 2개중하나,1개중하나 = 분자
            # 분모 = 20 2개 , 10 2개는 서로 똑같은거여서 구분안되니까.)
            # 4!/2!*2!

            # 20을 10의 가로로 나눌 경우
            ans += case * (2**s[1])
            # 나눈다, 안나눈다 2가지 경우니까. 20을 나눈다 안나눈다 2의 제곱으로 해준거임) 그래서 나누는 경우까지 곱해준 것임.
            case = 0

        # 20만 들어있는 경우
        if s[0] == 0:
            ans += 2**s[1]


    print("#{} {}".format(tc, ans))